.app-view {
  .context-bar {
    height: @context-bar-height;
    min-width: @min-width;
    width: 100%;
    z-index: 3;
    background-color: @color-white;
    border-bottom: 1px solid @color-piston;

    & > ol.breadcrumb {
        display: inline-block;
        background-color: @color-white;
        padding-right: 20px;
        padding: 18px 20px;
        margin-bottom: 0px;
        list-style: none;
        border-radius: 0px;

        & > li {
            display: inline-block;

            & > a {
              padding-bottom: 10px;
              color: @color-steel;
              cursor: pointer;
            }

            & > a:hover {
                padding-bottom: 10px;
                color: @color-asphalt;
                text-decoration: none;
                border-bottom: 1px solid @color-asphalt;
            }
        }

        & > li:not(.active) {
          color: @color-steel;
        }

        & > li + li::before {
          border-style: solid;
          border-width: 1px 1px 0 0;
          content: '';
          display: inline-block;
          height: 11px;
          position: relative;
          top: 5.5px;
          vertical-align: top;
          width: 8px;
          transform: scale(0.75, 1) rotate(45deg);
          color: #eaebec;
          margin-right: 20px;
          margin-left: 12px;
        }
    }

    &-actions {
      float: right;
      display: block;
      position: relative;
      margin: 12px 20px 0 0;
      button {
        border-radius: 0;
        position: relative;
        border: 1px solid @color-piston;
        background-color: @color-white;

        .fa {
          font-size: 12px;
          top: 0;
        }
        &:hover {
          background-color: @color-smoke;
        }
        &.btn-disabled {
          cursor: default;
          color: @color-cobalt;
          background-color: @color-ghost;
        }
      }
      .btn-disabled {
        cursor: default;
        color: @color-cobalt;
        background-color: @color-ghost;
      }
    }
  }

  .context-bar-buffer {
    display: inline-block;
    margin-bottom: 52px;
    width: 100%;
  }
}
