@import "actions";
.app-view {
  .alm-entity-list {
    margin: @general-margin;
    display: block;
    // modal
    .modal-bold {
      font-weight: 500;
      color: @color-asphalt
    }
    // content
    .flex-list {
      color: @color-asphalt;
      .list-headers {
        display: flex;
        font-size: 12px;
        .header-title {
          color: @color-cobalt;
          letter-spacing: 1px;
          font-weight: normal;
        }
        .header {
          padding: 0 15px 8px;
        }
        .fa, .arrow-up, .arrow-down {  // todo arrow up and arrow down classes from ng2-ue-utils, remove when possible
        color: @color-cobalt;
        }
      }
      .list-content {
        max-height: calc(~"100vh - 180px");
        background-color: @color-white;
        position: relative;
        .content-wrapper {
          border: 1px solid @color-piston;
          border-radius: 3px;
          & > *:last-child {
            .element {
                border-bottom: none;
            }
          }
        }
        .wrapper {
          display: flex;
          .row-actions {
            .fa, 
            .apic-icon {
              margin-right: 6px;
              color: @color-cobalt;
            }
            .fa.disabled, 
            .apic-icon.disabled {
              color: @color-aluminium;
            }
            .fa:not(.disabled):hover,
            .apic-icon:not(.disabled):hover{
              color: @color-asphalt;
              cursor: pointer;
            }
          }
          &-collapsed-row:hover {
            cursor: pointer;
            background-color: @color-ghost;
            transition: all 150ms;
          }
        }
        .row-selected {
          background-color: @color-fog;
        }

        .element {
          border-bottom: 1px solid @table-border-color;
          padding: 15px;
          .hide-on-hover:hover {
            display: none
          }
          .on-hover-show {
            display: none;
            position: relative;
            .fa {
              padding-right: 5px;
            }
          }
          .on-hover-show:hover {
            display: block;
          }
        }
        .deleting {
          border: 1px solid @table-border-color;
          background-color: @color-steel-translucid;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px @table-border-color;
          * {
            cursor: not-allowed;
          }
        }
        .disable-delete {
          height: 20px;
          width: 20px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          cursor: default;
        }
        .disable-delete-icon {
          color: lightgray;
        }
        .display-long-value {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          max-width: 100%;
          display: block;
          float: left;
        }
      }
    }
  }

}